# mosquitto configuration

# to run mosquitto unsecurely (without authentication) uncomment the following code block:
listener 1883
protocol mqtt
allow_anonymous true

# to run mosquitto securely (with authentication) - RECOMMENDED - uncomment the following code block:
# run touch '/config/mosquitto/passwd' then 'mosquitto_passwd /config/mosquitto/passwd <user>' within the container to generate the password file and add a user
# https://github.com/cmccambridge/mosquitto-unraid/blob/master/README.md#Authentication
#listener 1883
#protocol mqtt
#password_file /config/mosquitto/passwd